# GLB inspect: RAW razor vs OPT razor
## RAW

 OVERVIEW
 ────────────────────────────────────────────
┌────────────────────┬────────────────────┐
│ key                │ value              │
├────────────────────┼────────────────────┤
│ version            │ 2.0                │
├────────────────────┼────────────────────┤
│ generator          │ https://tripo3d.ai │
├────────────────────┼────────────────────┤
│ extensionsUsed     │ none               │
├────────────────────┼────────────────────┤
│ extensionsRequired │ none               │
└────────────────────┴────────────────────┘



 SCENES
 ────────────────────────────────────────────
┌───┬──────┬─────────────────────────────────────────────────┬──────────────────────────────┬───────────────────────────┬────────────────────┬───────────────────┬────────────────────────┐
│ # │ name │ rootName                                        │ bboxMin                      │ bboxMax                   │ renderVertexCount¹ │ uploadVertexCount │ uploadNaiveVertexCount │
├───┼──────┼─────────────────────────────────────────────────┼──────────────────────────────┼───────────────────────────┼────────────────────┼───────────────────┼────────────────────────┤
│ 0 │      │ tripo_node_56da91f8-8894-4147-8082-aff729082f21 │ -0.24922, -0.06801, -0.35321 │ 0.49402, 0.06819, 0.35262 │ 52,290             │ 11,586            │ 11,586                 │
└───┴──────┴─────────────────────────────────────────────────┴──────────────────────────────┴───────────────────────────┴────────────────────┴───────────────────┴────────────────────────┘

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────┬───────────┬────────────────┬──────────────┬──────────┬─────────┬──────────────────────────────────────────┬───────────┬───────────┐
│ # │ name                                            │ mode      │ meshPrimitives │ glPrimitives │ vertices │ indices │ attributes                               │ instances │ size¹     │
├───┼─────────────────────────────────────────────────┼───────────┼────────────────┼──────────────┼──────────┼─────────┼──────────────────────────────────────────┼───────────┼───────────┤
│ 0 │ tripo_mesh_56da91f8-8894-4147-8082-aff729082f21 │ TRIANGLES │ 1              │ 17,430       │ 11,586   │ u32     │ NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 │ 1         │ 579.91 KB │
└───┴─────────────────────────────────────────────────┴───────────┴────────────────┴──────────────┴──────────┴─────────┴──────────────────────────────────────────┴───────────┴───────────┘

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────────┬───────────┬───────────────────────────────────────────────────────────┬───────────┬─────────────┐
│ # │ name                                                │ instances │ textures                                                  │ alphaMode │ doubleSided │
├───┼─────────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 0 │ tripo_material_56da91f8-8894-4147-8082-aff729082f21 │ 1         │ baseColorTexture, normalTexture, metallicRoughnessTexture │ OPAQUE    │             │
└───┴─────────────────────────────────────────────────────┴───────────┴───────────────────────────────────────────────────────────┴───────────┴─────────────┘



 TEXTURES
 ────────────────────────────────────────────
┌───┬───────────────────────────────────────────────┬─────┬──────────────────────────┬───────────┬────────────┬─────────────┬────────────┬───────────┬──────────┐
│ # │ name                                          │ uri │ slots                    │ instances │ mimeType   │ compression │ resolution │ size      │ gpuSize⁵ │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 0 │ Color_56da91f8-8894-4147-8082-aff729082f21    │     │ baseColorTexture         │ 1         │ image/jpeg │             │ 4096x4096  │ 900.81 KB │ 89.48 MB │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 1 │ ORM_56da91f8-8894-4147-8082-aff729082f21      │     │ metallicRoughnessTexture │ 1         │ image/jpeg │             │ 4096x4096  │ 531 KB    │ 89.48 MB │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 2 │ NormalGL_56da91f8-8894-4147-8082-aff729082f21 │     │ normalTexture            │ 1         │ image/jpeg │             │ 4096x4096  │ 462.59 KB │ 89.48 MB │
└───┴───────────────────────────────────────────────┴─────┴──────────────────────────┴───────────┴────────────┴─────────────┴────────────┴───────────┴──────────┘

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.


## OPT ship-razor.glb

 OVERVIEW
 ────────────────────────────────────────────
┌────────────────────┬────────────────────────────────────────────────┐
│ key                │ value                                          │
├────────────────────┼────────────────────────────────────────────────┤
│ version            │ 2.0                                            │
├────────────────────┼────────────────────────────────────────────────┤
│ generator          │ glTF-Transform v4.4.1                          │
├────────────────────┼────────────────────────────────────────────────┤
│ extensionsUsed     │ EXT_meshopt_compression, KHR_mesh_quantization │
├────────────────────┼────────────────────────────────────────────────┤
│ extensionsRequired │ EXT_meshopt_compression, KHR_mesh_quantization │
└────────────────────┴────────────────────────────────────────────────┘



 SCENES
 ────────────────────────────────────────────
┌───┬──────┬─────────────────────────────────────────────────┬────────────────────────────┬───────────────────────────┬────────────────────┬───────────────────┬────────────────────────┐
│ # │ name │ rootName                                        │ bboxMin                    │ bboxMax                   │ renderVertexCount¹ │ uploadVertexCount │ uploadNaiveVertexCount │
├───┼──────┼─────────────────────────────────────────────────┼────────────────────────────┼───────────────────────────┼────────────────────┼───────────────────┼────────────────────────┤
│ 0 │      │ tripo_node_56da91f8-8894-4147-8082-aff729082f21 │ -0.24922, -0.068, -0.35323 │ 0.49402, 0.06818, 0.35264 │ 47,292             │ 10,743            │ 10,743                 │
└───┴──────┴─────────────────────────────────────────────────┴────────────────────────────┴───────────────────────────┴────────────────────┴───────────────────┴────────────────────────┘

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────┬───────────┬────────────────┬──────────────┬──────────┬─────────┬────────────────────────────────────────────────────────┬───────────┬───────────┐
│ # │ name                                            │ mode      │ meshPrimitives │ glPrimitives │ vertices │ indices │ attributes                                             │ instances │ size¹     │
├───┼─────────────────────────────────────────────────┼───────────┼────────────────┼──────────────┼──────────┼─────────┼────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 0 │ tripo_mesh_56da91f8-8894-4147-8082-aff729082f21 │ TRIANGLES │ 1              │ 15,764       │ 10,743   │ u16     │ NORMAL:i8_norm, POSITION:i16_norm, TEXCOORD_0:u16_norm │ 1         │ 234.24 KB │
└───┴─────────────────────────────────────────────────┴───────────┴────────────────┴──────────────┴──────────┴─────────┴────────────────────────────────────────────────────────┴───────────┴───────────┘

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────────┬───────────┬───────────────────────────────────────────────────────────┬───────────┬─────────────┐
│ # │ name                                                │ instances │ textures                                                  │ alphaMode │ doubleSided │
├───┼─────────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 0 │ tripo_material_56da91f8-8894-4147-8082-aff729082f21 │ 1         │ baseColorTexture, normalTexture, metallicRoughnessTexture │ OPAQUE    │             │
└───┴─────────────────────────────────────────────────────┴───────────┴───────────────────────────────────────────────────────────┴───────────┴─────────────┘



 TEXTURES
 ────────────────────────────────────────────
┌───┬───────────────────────────────────────────────┬─────┬──────────────────────────┬───────────┬────────────┬─────────────┬────────────┬───────────┬──────────┐
│ # │ name                                          │ uri │ slots                    │ instances │ mimeType   │ compression │ resolution │ size      │ gpuSize⁵ │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 0 │ Color_56da91f8-8894-4147-8082-aff729082f21    │     │ baseColorTexture         │ 1         │ image/jpeg │             │ 1024x1024  │ 120.06 KB │ 5.59 MB  │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 1 │ ORM_56da91f8-8894-4147-8082-aff729082f21      │     │ metallicRoughnessTexture │ 1         │ image/jpeg │             │ 1024x1024  │ 118.13 KB │ 5.59 MB  │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 2 │ NormalGL_56da91f8-8894-4147-8082-aff729082f21 │     │ normalTexture            │ 1         │ image/jpeg │             │ 1024x1024  │ 71.05 KB  │ 5.59 MB  │
└───┴───────────────────────────────────────────────┴─────┴──────────────────────────┴───────────┴────────────┴─────────────┴────────────┴───────────┴──────────┘

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.


## OPT ship-balanced.glb

 OVERVIEW
 ────────────────────────────────────────────
┌────────────────────┬────────────────────────────────────────────────┐
│ key                │ value                                          │
├────────────────────┼────────────────────────────────────────────────┤
│ version            │ 2.0                                            │
├────────────────────┼────────────────────────────────────────────────┤
│ generator          │ glTF-Transform v4.4.1                          │
├────────────────────┼────────────────────────────────────────────────┤
│ extensionsUsed     │ EXT_meshopt_compression, KHR_mesh_quantization │
├────────────────────┼────────────────────────────────────────────────┤
│ extensionsRequired │ EXT_meshopt_compression, KHR_mesh_quantization │
└────────────────────┴────────────────────────────────────────────────┘



 SCENES
 ────────────────────────────────────────────
┌───┬──────┬─────────────────────────────────────────────────┬──────────────────────────────┬──────────────────────────┬────────────────────┬───────────────────┬────────────────────────┐
│ # │ name │ rootName                                        │ bboxMin                      │ bboxMax                  │ renderVertexCount¹ │ uploadVertexCount │ uploadNaiveVertexCount │
├───┼──────┼─────────────────────────────────────────────────┼──────────────────────────────┼──────────────────────────┼────────────────────┼───────────────────┼────────────────────────┤
│ 0 │      │ tripo_node_fbddebe9-1ed8-4986-a0f9-872609f1e113 │ -0.49091, -0.16578, -0.32658 │ 0.49117, 0.16429, 0.3265 │ 46,716             │ 12,434            │ 12,434                 │
└───┴──────┴─────────────────────────────────────────────────┴──────────────────────────────┴──────────────────────────┴────────────────────┴───────────────────┴────────────────────────┘

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────┬───────────┬────────────────┬──────────────┬──────────┬─────────┬────────────────────────────────────────────────────────┬───────────┬───────────┐
│ # │ name                                            │ mode      │ meshPrimitives │ glPrimitives │ vertices │ indices │ attributes                                             │ instances │ size¹     │
├───┼─────────────────────────────────────────────────┼───────────┼────────────────┼──────────────┼──────────┼─────────┼────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 0 │ tripo_mesh_fbddebe9-1ed8-4986-a0f9-872609f1e113 │ TRIANGLES │ 1              │ 15,572       │ 12,434   │ u16     │ NORMAL:i8_norm, POSITION:i16_norm, TEXCOORD_0:u16_norm │ 1         │ 255.07 KB │
└───┴─────────────────────────────────────────────────┴───────────┴────────────────┴──────────────┴──────────┴─────────┴────────────────────────────────────────────────────────┴───────────┴───────────┘

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────────┬───────────┬───────────────────────────────────────────────────────────┬───────────┬─────────────┐
│ # │ name                                                │ instances │ textures                                                  │ alphaMode │ doubleSided │
├───┼─────────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 0 │ tripo_material_fbddebe9-1ed8-4986-a0f9-872609f1e113 │ 1         │ baseColorTexture, normalTexture, metallicRoughnessTexture │ OPAQUE    │             │
└───┴─────────────────────────────────────────────────────┴───────────┴───────────────────────────────────────────────────────────┴───────────┴─────────────┘



 TEXTURES
 ────────────────────────────────────────────
┌───┬───────────────────────────────────────────────┬─────┬──────────────────────────┬───────────┬────────────┬─────────────┬────────────┬───────────┬──────────┐
│ # │ name                                          │ uri │ slots                    │ instances │ mimeType   │ compression │ resolution │ size      │ gpuSize⁵ │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 0 │ Color_fbddebe9-1ed8-4986-a0f9-872609f1e113    │     │ baseColorTexture         │ 1         │ image/jpeg │             │ 1024x1024  │ 184.18 KB │ 5.59 MB  │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 1 │ ORM_fbddebe9-1ed8-4986-a0f9-872609f1e113      │     │ metallicRoughnessTexture │ 1         │ image/jpeg │             │ 1024x1024  │ 171.04 KB │ 5.59 MB  │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 2 │ NormalGL_fbddebe9-1ed8-4986-a0f9-872609f1e113 │     │ normalTexture            │ 1         │ image/jpeg │             │ 1024x1024  │ 96 KB     │ 5.59 MB  │
└───┴───────────────────────────────────────────────┴─────┴──────────────────────────┴───────────┴────────────┴─────────────┴────────────┴───────────┴──────────┘

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.


## OPT finish-gate.glb

 OVERVIEW
 ────────────────────────────────────────────
┌────────────────────┬────────────────────────────────────────────────┐
│ key                │ value                                          │
├────────────────────┼────────────────────────────────────────────────┤
│ version            │ 2.0                                            │
├────────────────────┼────────────────────────────────────────────────┤
│ generator          │ glTF-Transform v4.4.1                          │
├────────────────────┼────────────────────────────────────────────────┤
│ extensionsUsed     │ EXT_meshopt_compression, KHR_mesh_quantization │
├────────────────────┼────────────────────────────────────────────────┤
│ extensionsRequired │ EXT_meshopt_compression, KHR_mesh_quantization │
└────────────────────┴────────────────────────────────────────────────┘



 SCENES
 ────────────────────────────────────────────
┌───┬──────┬─────────────────────────────────────────────────┬──────────────────────────────┬───────────────────────────┬────────────────────┬───────────────────┬────────────────────────┐
│ # │ name │ rootName                                        │ bboxMin                      │ bboxMax                   │ renderVertexCount¹ │ uploadVertexCount │ uploadNaiveVertexCount │
├───┼──────┼─────────────────────────────────────────────────┼──────────────────────────────┼───────────────────────────┼────────────────────┼───────────────────┼────────────────────────┤
│ 0 │      │ tripo_node_a080079f-801e-4637-bbd8-af1f8aa64006 │ -0.20009, -0.28847, -0.48935 │ 0.20045, 0.29383, 0.48944 │ 24,270             │ 7,127             │ 7,127                  │
└───┴──────┴─────────────────────────────────────────────────┴──────────────────────────────┴───────────────────────────┴────────────────────┴───────────────────┴────────────────────────┘

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────┬───────────┬────────────────┬──────────────┬──────────┬─────────┬────────────────────────────────────────────────────────┬───────────┬───────────┐
│ # │ name                                            │ mode      │ meshPrimitives │ glPrimitives │ vertices │ indices │ attributes                                             │ instances │ size¹     │
├───┼─────────────────────────────────────────────────┼───────────┼────────────────┼──────────────┼──────────┼─────────┼────────────────────────────────────────────────────────┼───────────┼───────────┤
│ 0 │ tripo_mesh_a080079f-801e-4637-bbd8-af1f8aa64006 │ TRIANGLES │ 1              │ 8,090        │ 7,127    │ u16     │ NORMAL:i8_norm, POSITION:i16_norm, TEXCOORD_0:u16_norm │ 1         │ 141.19 KB │
└───┴─────────────────────────────────────────────────┴───────────┴────────────────┴──────────────┴──────────┴─────────┴────────────────────────────────────────────────────────┴───────────┴───────────┘

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
┌───┬─────────────────────────────────────────────────────┬───────────┬───────────────────────────────────────────────────────────┬───────────┬─────────────┐
│ # │ name                                                │ instances │ textures                                                  │ alphaMode │ doubleSided │
├───┼─────────────────────────────────────────────────────┼───────────┼───────────────────────────────────────────────────────────┼───────────┼─────────────┤
│ 0 │ tripo_material_a080079f-801e-4637-bbd8-af1f8aa64006 │ 1         │ baseColorTexture, normalTexture, metallicRoughnessTexture │ OPAQUE    │             │
└───┴─────────────────────────────────────────────────────┴───────────┴───────────────────────────────────────────────────────────┴───────────┴─────────────┘



 TEXTURES
 ────────────────────────────────────────────
┌───┬───────────────────────────────────────────────┬─────┬──────────────────────────┬───────────┬────────────┬─────────────┬────────────┬───────────┬──────────┐
│ # │ name                                          │ uri │ slots                    │ instances │ mimeType   │ compression │ resolution │ size      │ gpuSize⁵ │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 0 │ Color_a080079f-801e-4637-bbd8-af1f8aa64006    │     │ baseColorTexture         │ 1         │ image/jpeg │             │ 1024x1024  │ 151.73 KB │ 5.59 MB  │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 1 │ ORM_a080079f-801e-4637-bbd8-af1f8aa64006      │     │ metallicRoughnessTexture │ 1         │ image/jpeg │             │ 1024x1024  │ 125.19 KB │ 5.59 MB  │
├───┼───────────────────────────────────────────────┼─────┼──────────────────────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼──────────┤
│ 2 │ NormalGL_a080079f-801e-4637-bbd8-af1f8aa64006 │     │ normalTexture            │ 1         │ image/jpeg │             │ 1024x1024  │ 78.64 KB  │ 5.59 MB  │
└───┴───────────────────────────────────────────────┴─────┴──────────────────────────┴───────────┴────────────┴─────────────┴────────────┴───────────┴──────────┘

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.

