export function PickupPadMesh({
  family = "utility",
}: {
  family?: keyof typeof PICKUP_FAMILY_COLOR;
}) {
  const color = PICKUP_FAMILY_COLOR[family];
  const ringMat = useRef<MeshStandardMaterial | null>(null);
  const crystalRef = useRef<Group>(null);
  const glowMat = useRef<MeshStandardMaterial | null>(null);

  useFrame(({ clock }) => {
    const t = clock.elapsedTime;
    const pulse = 1.8 + Math.sin(t * 3.2) * 0.7;
    if (ringMat.current) ringMat.current.emissiveIntensity = pulse;
    if (glowMat.current) {
      glowMat.current.emissiveIntensity = 1.4 + Math.sin(t * 4.1 + 1.2) * 0.55;
      glowMat.current.opacity = 0.72 + Math.sin(t * 2.6) * 0.12;
    }
    if (crystalRef.current) {
      crystalRef.current.rotation.y = t * 1.6;
      crystalRef.current.position.y = 0.55 + Math.sin(t * 2.8) * 0.08;
    }
  });

  return (
    <group>
      <mesh position={[0, 0.06, 0]}>
        <cylinderGeometry args={[1.15, 1.3, 0.14, 16]} />
        <meshStandardMaterial
          color={PALETTE.hullDark}
          roughness={0.45}
          metalness={0.65}
          envMapIntensity={0.8}
        />
      </mesh>
      <mesh position={[0, 0.15, 0]}>
        <torusGeometry args={[0.9, 0.09, 8, 24]} />
        <meshStandardMaterial
          ref={ringMat}
          color={color}
          emissive={color}
          emissiveIntensity={2.5}
          roughness={0.25}
          metalness={0.4}
          toneMapped={false}
        />
      </mesh>
      <group ref={crystalRef} position={[0, 0.6, 0]}>
        <mesh>
          <octahedronGeometry args={[0.38, 0]} />
          <meshStandardMaterial
            ref={glowMat}
            color={color}
            emissive={color}
            emissiveIntensity={2.1}
            roughness={0.18}
            metalness={0.5}
            transparent
            opacity={0.88}
            toneMapped={false}
          />
        </mesh>
      </group>
    </group>
  );
